{
    "cSpell.words": [
        "Aleix",
        "Crome",
        "Elon",
        "Gajanan",
        "Kharadi",
        "Laham",
        "Nums",
        "priyanka",
        "Raman",
        "Wakad",
        "Wardha"
    ]
}