{
    "cSpell.words": [
        "Aleix",
        "Crome",
        "Elon",
        "Gajanan",
        "Infy",
        "Kharadi",
        "Laham",
        "Mahesh",
        "Monika",
        "Nums",
        "priyanka",
        "Radha",
        "Raman",
        "Sonali",
        "Vinayak",
        "Wakad",
        "Wardha",
        "Wipro"
    ]
}